<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How many users post 5 times per day?</title>
  <meta property="og:title" content="How many users post 5 times per day?" />
  <meta name="twitter:title" content="How many users post 5 times per day?" />
  <meta name="description" content="Introduction A significant part of the Kodiak product cycle and Buffer’s product vision going forward is simplifying the experience for users on a free plan. One of the components we are considering simplifying is the Queue Limit.
As of June 2017, the Queue Limit refers to the number of updates users on a free plan can have in the Queue of a single profile at any single point in time. This can understandable cause some confusion with users, and can also be exploited (e.">
  <meta property="og:description" content="Introduction A significant part of the Kodiak product cycle and Buffer’s product vision going forward is simplifying the experience for users on a free plan. One of the components we are considering simplifying is the Queue Limit.
As of June 2017, the Queue Limit refers to the number of updates users on a free plan can have in the Queue of a single profile at any single point in time. This can understandable cause some confusion with users, and can also be exploited (e.">
  <meta name="twitter:description" content="Introduction A significant part of the Kodiak product cycle and Buffer’s product vision going forward is simplifying the experience for users on a free plan. One of the components we are considering …">
  <meta name="author" content="Julian Winternheimer"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/julian-avatar.png" />
  <meta name="twitter:image" content="/img/julian-avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@julheimer" />
  <meta name="twitter:creator" content="@julheimer" />
  <meta property="og:url" content="/blog/5-posts-per-day/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Data Analysis?" />

  <meta name="generator" content="Hugo 0.23" />
  <link rel="canonical" href="/blog/5-posts-per-day/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Data Analysis?">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Data Analysis?</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Data Analysis?" href="/">
            <img class="avatar-img" src="/img/julian-avatar.png" alt="Data Analysis?" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>How many users post 5 times per day?</h1>
                
                
                  <span class="post-meta">
  Posted on June 27, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>A significant part of the Kodiak product cycle and Buffer’s product vision going forward is simplifying the experience for users on a free plan. One of the components we are considering simplifying is the Queue Limit.</p>
<p>As of June 2017, the Queue Limit refers to the number of updates users on a free plan can have in the Queue <em>of a single profile</em> at any single point in time. This can understandable cause some confusion with users, and can also be exploited (e.g. a user can continuously share an update and add to the queue, sending thousands of updates in a single day without exceeding the Queue Limit).</p>
<p>One possible solution to this issue is to replace the Queue Limit with a limit on the number of updates that can be <em>shared</em> to a network in a single day. The limit being considered is <strong>5</strong> updates per day, per profile. The goal of this analysis is to estimate how many users this change would affect.</p>
</div>
<div id="methodology" class="section level2">
<h2>Methodology</h2>
<p>In order to answer this question, we want to know how many users have sent 5 updates in a given day for a given profile. Let’s gather a sample of users that are <em>currently</em> on the free plan, and do a simple count of how many have sent more than 5 updates in a given day. We would also like to understand how often this happens.</p>
</div>
<div id="data-collection" class="section level2">
<h2>Data collection</h2>
<p>We’ll collect the <code>user_id</code>, <code>profile_id</code>, and number of updates sent for each day in the past 90 days for users on the Individual plan with the SQL query below.</p>
<pre class="sql"><code>select
  up.user_id
  , up.profile_id
  , date(up.sent_at) as update_date
  , count(distinct up.id) as update_count
from transformed_updates as up
inner join users
  on users.user_id = up.user_id
where up.status != &#39;service&#39;
and date(up.sent_at) &gt; (current_date - 90)
and users.billing_plan = &#39;individual&#39;
group by 1, 2, 3</code></pre>
<p>There are around 4.2 rows in this dataset. We want to count how many users there are, and how many have sent 5 or more updates in a single day. Let’s add indicators for each user and each day.</p>
<pre class="r"><code># Add indicator if user sent 5 or more updates in a single day
users &lt;- users %&gt;%
  mutate(sent_5_updates = ifelse(update_count &gt;= 5, 1, 0),
         over_limit = ifelse(update_count &gt; 5, 1, 0))</code></pre>
<p>Now we can group by <code>user_id</code>, count how many times each user has hit the limit, and count how many times each user has gone over the limit.</p>
<pre class="r"><code># Group by user
by_user &lt;- users %&gt;%
  group_by(user_id) %&gt;%
  summarise(days = n_distinct(update_date),
            total_updates = sum(update_count),
            days_with_5_updates = sum(sent_5_updates),
            days_over_limit = sum(over_limit)) %&gt;%
  mutate(hit_limit = (days_with_5_updates &gt;= 1),
         over_limit = (days_over_limit &gt;= 1))</code></pre>
<p>Great! Now we’re ready to address the questions we set out to answer.</p>
</div>
<div id="exploratory-analysis" class="section level2">
<h2>Exploratory analysis</h2>
<p>Now that we have the counts for each user, let’s calculate how many would have been affected by the new update limit.</p>
<pre class="r"><code># Count how many hit limit
by_user %&gt;%
  group_by(hit_limit) %&gt;%
  summarise(users = n_distinct(user_id)) %&gt;%
  mutate(percent = users / sum(users))</code></pre>
<pre><code>## # A tibble: 2 x 3
##   hit_limit  users   percent
##       &lt;lgl&gt;  &lt;int&gt;     &lt;dbl&gt;
## 1     FALSE 256209 0.8696105
## 2      TRUE  38416 0.1303895</code></pre>
<p><img src="/blog/5-posts-per-day_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>We can see that around 13% of our sample of 295K users have sent 5 or more updates for a single profile in a single day. That is a significant amount of users, but let’s see how many would actually <em>go over</em> the proposed limit.</p>
<pre class="r"><code># Count how many would go over limit
by_user %&gt;%
  group_by(over_limit) %&gt;%
  summarise(users = n_distinct(user_id)) %&gt;%
  mutate(percent = users / sum(users))</code></pre>
<pre><code>## # A tibble: 2 x 3
##   over_limit  users    percent
##        &lt;lgl&gt;  &lt;int&gt;      &lt;dbl&gt;
## 1      FALSE 266502 0.90454646
## 2       TRUE  28123 0.09545354</code></pre>
<p><img src="/blog/5-posts-per-day_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>Of the users in our sample, only around 9.5% would have gone <em>over</em> the limit of 5 updates per day for a single profile in the past 90 days. This still equates to around 28 thousand users however. How many times, in the past 90 days, have these users hit the 5-update limit?</p>
</div>
<div id="how-often-do-people-hit-the-limit" class="section level2">
<h2>How often do people hit the limit?</h2>
<p>In order to answer this question, let’s first count the number of days that these users have sent 5 or more updates. Then we can visualize that distribution.</p>
<pre class="r"><code># Filter to only include users that sent 5 or more updates in a day for a profile
limit_users &lt;- by_user %&gt;%
  filter(hit_limit == TRUE)</code></pre>
<p>Now let’s visualize the distribution of <code>days_with_5_updates</code> for this subset of users.</p>
<pre><code>## Warning: Removed 1621 rows containing non-finite values (stat_density).</code></pre>
<p><img src="/blog/5-posts-per-day_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>As we might have suspected, most users hit that 5-update limit on a small number of occasions. A few users hit the hypothetical quite frequently however. Let’s try to get a better understanding of how many users that represents.</p>
<pre><code>## Warning: Removed 1621 rows containing non-finite values (stat_bin).</code></pre>
<p><img src="/blog/5-posts-per-day_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>Alright, that’s good to know. There are still thousands of users (more than 20 thousand) that would hit the proposed limit multiple times.</p>
<p>This still doesn’t quite tell the whole story however. Some of these users could have just joined Buffer – others could have been with Buffer for years. In an attempt to control for these differences somewhat, let’s calculate <em>the proportion of days that have 5 or more updates for each user</em>. Keep in mind that these only count updates from the past 90 days.</p>
<pre class="r"><code># Calculate proportion of days in which users hit the limit
limit_users &lt;- limit_users %&gt;%
  mutate(percent_of_days = days_with_5_updates / days * 100)</code></pre>
<p>Now let’s visualize the distribution of <code>percent_of_days</code> for users.</p>
<pre><code>## Warning: Removed 1930 rows containing non-finite values (stat_density).</code></pre>
<p><img src="/blog/5-posts-per-day_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<p>So what does this graph tell us? For a significant group of users <em>that have hit the hypothetical update limit in the past 90 days</em>, they’ve hit the limit on a small percentage of days that they’ve been active. In other words, on less than 10% of days that they have been active, they’ve hit the 5-update limit.</p>
<p>However, the CDF below tells us that, of the users that have hit the limit in the past 90 days, around 75% (20k users) hit it on over 10% of days in which they were active (with active defined as having sent at least one update). Around 19% (5k) of these users hit the limit on more than half of the days in which they were active.</p>
<pre><code>## Warning: Removed 1930 rows containing non-finite values (stat_ecdf).</code></pre>
<p><img src="/blog/5-posts-per-day_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>So what conclusions can we draw from these graphs and summary statistics?</p>
</div>
<div id="conclusions" class="section level2">
<h2>Conclusions</h2>
<p>The data suggests that a significant portion of our free user base would be affected by this new update limit. Around 13% of all free users that have scheduled an update in the past 90 days would have hit this limit – that equates to around <strong>38 thousand individuals</strong>. Of those, only around 28 thousand went over the limit at least once in the past 90 days.</p>
<p>Of the users that sent at least 5 updates for a single profile in a single day, around half did so in more than 20% of days in which they were active. This suggests that there is a group of users that consistently sends 5+ updates to single profiles in a given day.</p>
<p>If we were to introduce this limit for free users, it’s difficult to say definitively how the affected users would react. There must be some that upgrade, but others will be likely to leave or switch services. Without experimentation, it’s just tricky to tell.</p>
<p>If the goal is to reduce confusion (and not just increase revenue), we might consider having a limit of <strong>10</strong> updates per day instead of 5. It would reduce the number of users affected by over 70% (11K instead of 38K) while still having clearer limits and reducing the possibility for abuse.</p>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/blog/share-now/" data-toggle="tooltip" data-placement="top" title="How often do free users &#39;Share Now&#39;?">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/blog/free-plan-limits/" data-toggle="tooltip" data-placement="top" title="How many users will be affected by the Free plan limits?">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:julianwinternheimer@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/julian.winternheimer" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jwinternheimer" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/julheimer" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jwinternheimer" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Julian Winternheimer
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/">Data Analysis?</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.23</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

