<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Bot Or No Bot?</title>
  <meta property="og:title" content="Bot Or No Bot?" />
  <meta name="twitter:title" content="Bot Or No Bot?" />
  <meta name="description" content="Identifying Twitter bots with machine learning">
  <meta property="og:description" content="Identifying Twitter bots with machine learning">
  <meta name="twitter:description" content="Identifying Twitter bots with machine learning">
  <meta name="author" content="Julian Winternheimer"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/julian-avatar.png" />
  <meta name="twitter:image" content="/img/julian-avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@julheimer" />
  <meta name="twitter:creator" content="@julheimer" />
  <meta property="og:url" content="/blog/bot-or-not/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Data Analysis?" />

  <meta name="generator" content="Hugo 0.23" />
  <link rel="canonical" href="/blog/bot-or-not/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Data Analysis?">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Data Analysis?</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Data Analysis?" href="/">
            <img class="avatar-img" src="/img/julian-avatar.png" alt="Data Analysis?" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Bot Or No Bot?</h1>
                
                  
                    <h2 class="post-subheading">Identifying Twitter bots with machine learning</h2>
                  
                
                
                  <span class="post-meta">
  Posted on March 5, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I happened to come across <a href="https://twitter.com/kearneymw/status/970070047073951744">this Tweet</a> from Mike Kearney about a new package called <code>botornot</code> that classifies Twitter profiles into two categories: “bot” or “not”.</p>
<div class="figure">
<img src="https://media.makeameme.org/created/bots-bots-9c4m68.jpg" />

</div>
<p>After seeing this, I couldn’t <em>not</em> take it for a spin. Let’s determine which of the Buffer team’s profiles are most bot-like, and test the models on profiles that are known to be spammy accounts.</p>
<pre class="r"><code># load libraries
library(rtweet)
library(dplyr)
library(botornot)
library(openssl)</code></pre>
<p>We’ll use the <code>rtweet</code> package to gather tweets from <a href="https://twitter.com/buffer/lists/the-buffer-team">the Buffer team Twitter list</a>.</p>
<pre class="r"><code># gather tweets
tweets &lt;- search_tweets(&quot;list:buffer/the-buffer-team&quot;, n = 5000)</code></pre>
<p>Now we can gather the usernames from these tweets.</p>
<pre class="r"><code># gather usernames
users &lt;- unique(tweets$screen_name)
users</code></pre>
<pre><code>##  [1] &quot;hjharnis&quot;        &quot;Mike_Eck&quot;        &quot;Brian_G_Peters&quot; 
##  [4] &quot;danmulc1&quot;        &quot;katie_womers&quot;    &quot;Maxberthelot&quot;   
##  [7] &quot;kevanlee&quot;        &quot;alfred_lua&quot;      &quot;kellybakes&quot;     
## [10] &quot;tiggreen&quot;        &quot;kiriappeee&quot;      &quot;eric_khun&quot;      
## [13] &quot;Kalendium&quot;       &quot;hitherejoe&quot;      &quot;thedarcypeters&quot; 
## [16] &quot;karamcnair&quot;      &quot;joelgascoigne&quot;   &quot;suprasannam&quot;    
## [19] &quot;A_Farmer&quot;        &quot;emplums&quot;         &quot;ay8s&quot;           
## [22] &quot;TTGonda&quot;         &quot;RoyOlende&quot;       &quot;moreofmorris&quot;   
## [25] &quot;bufferreply&quot;     &quot;JordanMorgan10&quot;  &quot;bufferdevs&quot;     
## [28] &quot;Ashread_&quot;        &quot;julietchen&quot;      &quot;stevenc81&quot;      
## [31] &quot;hamstu&quot;          &quot;julheimer&quot;       &quot;KarinnaBriseno&quot; 
## [34] &quot;bufferlove&quot;      &quot;no_good3r&quot;       &quot;redman&quot;         
## [37] &quot;courtneyseiter&quot;  &quot;goku2&quot;           &quot;josemdev&quot;       
## [40] &quot;juliabreathes&quot;   &quot;davechapman&quot;     &quot;twanlass&quot;       
## [43] &quot;FedericoWeber&quot;   &quot;CaroKopp&quot;        &quot;parmly&quot;         
## [46] &quot;natemhanson&quot;     &quot;hailleymari&quot;     &quot;michael_erasmus&quot;
## [49] &quot;Bonnie_Hugs&quot;     &quot;mwermuth&quot;        &quot;hannah_voice&quot;   
## [52] &quot;ariellemargot&quot;   &quot;djfarrelly&quot;      &quot;toddba&quot;         
## [55] &quot;stephe_lee&quot;      &quot;jntrry&quot;          &quot;nystroms&quot;       
## [58] &quot;BorisTroja&quot;      &quot;nmillerbooks&quot;    &quot;mickmahady&quot;     
## [61] &quot;ivanazuber&quot;      &quot;_pioul&quot;          &quot;OCallaghanDavid&quot;</code></pre>
<p>Now we can employ the <code>botornot</code> function and arrange the profiles by most bot-like to least. According to the package’s <a href="https://github.com/mkearney/botornot">README</a>, the default (gradient boosted) model uses both users-level (bio, location, number of followers and friends, etc.) and tweets-level (number of hashtags, mentions, capital letters, etc. in a user’s most recent 100 tweets) data to estimate the probability that users are bots. For larger data sets, this method can be quite slow. Due to Twitter’s REST API rate limits, users are limited to only 180 estimates per every 15 minutes.</p>
<p>I’ll obfuscate the usernames for privacy’s sake, but they can easily be found by reproducing the steps in this analysis.</p>
<pre class="r"><code># get bot probability estimates
data &lt;- botornot(users)</code></pre>
<pre><code>## Warning in strptime(x, fmt, tz = &quot;GMT&quot;): unknown timezone &#39;zone/tz/2018c.
## 1.0/zoneinfo/America/New_York&#39;</code></pre>
<pre class="r"><code># hash the usernames
data$user_hash &lt;- md5(data$user)

# arrange by prob ests
data %&gt;% 
  arrange(desc(prob_bot)) </code></pre>
<pre><code>## # A tibble: 63 x 3
##    user           prob_bot user_hash                       
##    &lt;chr&gt;             &lt;dbl&gt; &lt;chr&gt;                           
##  1 bufferlove        0.999 3ff40b69a60e6210f3cbda8db1cb4ae2
##  2 thedarcypeters    0.988 3e921417f41b66f1c24862710537f192
##  3 goku2             0.985 d093563010eedd85801769f91909265d
##  4 bufferreply       0.964 712a4384e6681bd521c5266e16789c29
##  5 BorisTroja        0.906 0edb7ec9098076761bd14c9c3ca97bd3
##  6 JordanMorgan10    0.899 6ed84e511f386eb4942cfab089b02602
##  7 bufferdevs        0.897 db82005412c13e740c03860b29aec7b7
##  8 FedericoWeber     0.894 8dc5886d5c56e75b89ab191e0e5958cd
##  9 eric_khun         0.889 a1d8e95101f88a8d7ef65d5106b7183c
## 10 juliabreathes     0.880 fa3d30c0919008e2ab8b5e87192a13ac
## # ... with 53 more rows</code></pre>
<p>Ok.. the model assigns a probability of over 90% to five of my teammates. Working for a company like Buffer, I can understand why this model might assign a higher-than-average probability of being a bot account. We tend to share many articles, use hashtags, and retweet a lot. Even so, these probabilities seem to be a bit too high for accounts that I know not to be bots. :)</p>
<p>Let’s now look at a group of accounts that are indeed spammy, and test the model’s output.</p>
<pre class="r"><code># list spammy accounts
spammy &lt;- c(&#39;BadAdviceDog&#39;, &#39;HakuiiParadise&#39;, &#39;SimsProbIems&#39;, &#39;iLikeVinesDaily&#39;, &#39;0GM10S&#39;,
            &#39;nazeer_mumtaz&#39;, &#39;newsbreakph&#39;, &#39;sinceresexts&#39;, &#39;uNaz9&#39;, &#39;ocalastyle&#39;, &#39;ApparelPorn&#39;, &#39;jawned&#39;)

# get botornot estimates
data &lt;- botornot(spammy, fast = TRUE)

# view prob ests
data %&gt;% arrange(desc(prob_bot))</code></pre>
<pre><code>## # A tibble: 10 x 2
##    user            prob_bot
##    &lt;chr&gt;              &lt;dbl&gt;
##  1 nazeer_mumtaz     0.971 
##  2 0GM10S            0.555 
##  3 jawned            0.476 
##  4 BadAdviceDog      0.324 
##  5 newsbreakph       0.318 
##  6 uNaz9             0.181 
##  7 SimsProbIems      0.145 
##  8 iLikeVinesDaily   0.0781
##  9 HakuiiParadise    0.0691
## 10 ocalastyle        0.0479</code></pre>
<p>Interestingly, these accounts seem to have a lower average probability of being bots than the Buffer team’s accounts!</p>
<p>All in all, it’s been fun to play with this package. I could imagine something like this being used as a weighted input in a spam prediction model, however I’ll wait a while before putting it into production. :)</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/blog/revisiting-churn-surveys/" data-toggle="tooltip" data-placement="top" title="Revisiting Churn Surveys">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:julianwinternheimer@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/julian.winternheimer" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jwinternheimer" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/julheimer" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jwinternheimer" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Julian Winternheimer
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Data Analysis?</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.23</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

