<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How Many Twitter Accounts Are Selected in Tailored Posts Sessions?</title>
  <meta property="og:title" content="How Many Twitter Accounts Are Selected in Tailored Posts Sessions?" />
  <meta name="twitter:title" content="How Many Twitter Accounts Are Selected in Tailored Posts Sessions?" />
  <meta name="description" content="This question came to me last week from one of our product managers. Let’s set about answering it! To do so, we’ll gather updates sent in the past months from Tailored Posts sessions, calculate the average number of Twitter profiles selected for each user, then average that average. As of today, Tailored Posts has been rolled out to around 50% of Buffer users.
 Findings The vast majority of Tailored Posts sessions that include at least one Twitter profile selected only have a single Twitter profile selected.">
  <meta property="og:description" content="This question came to me last week from one of our product managers. Let’s set about answering it! To do so, we’ll gather updates sent in the past months from Tailored Posts sessions, calculate the average number of Twitter profiles selected for each user, then average that average. As of today, Tailored Posts has been rolled out to around 50% of Buffer users.
 Findings The vast majority of Tailored Posts sessions that include at least one Twitter profile selected only have a single Twitter profile selected.">
  <meta name="twitter:description" content="This question came to me last week from one of our product managers. Let’s set about answering it! To do so, we’ll gather updates sent in the past months from Tailored Posts sessions, calculate the …">
  <meta name="author" content="Julian Winternheimer"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/julian-avatar.png" />
  <meta name="twitter:image" content="/img/julian-avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@julheimer" />
  <meta name="twitter:creator" content="@julheimer" />
  <meta property="og:url" content="/blog/tailored-posts-twitter/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Data Analysis?" />

  <meta name="generator" content="Hugo 0.23" />
  <link rel="canonical" href="/blog/tailored-posts-twitter/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Data Analysis?">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Data Analysis?</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Data Analysis?" href="/">
            <img class="avatar-img" src="/img/julian-avatar.png" alt="Data Analysis?" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>How Many Twitter Accounts Are Selected in Tailored Posts Sessions?</h1>
                
                
                  <span class="post-meta">
  Posted on March 13, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>This question came to me last week from one of our product managers. Let’s set about answering it! To do so, we’ll gather updates sent in the past months from Tailored Posts sessions, calculate the average number of Twitter profiles selected for each user, then average that average. As of today, Tailored Posts has been rolled out to around 50% of Buffer users.</p>
<div class="figure">
<img src="http://hi.buffer.com/1S0V0W2H3b1a/Screen%20Shot%202018-02-02%20at%2012.18.18%20PM.png" />

</div>
<div id="findings" class="section level3">
<h3>Findings</h3>
<p>The vast majority of Tailored Posts sessions that include at least one Twitter profile selected only have a single Twitter profile selected. Only around 8% of sessions in the past month have had more than one Twitter profile selected. This still equates to millions of sessions – my back of the napkin estimate is around one million sessions with multiple Twitter profiles selected.</p>
<p>This makes sense to me, since most sessions come from users on the free plan. These users are less likely, or even unable, to have multiple Twitter profiles selected.</p>
</div>
<div id="data-collection" class="section level3">
<h3>Data collection</h3>
<p>We’ll need to load the libraries we use later on.</p>
<pre class="r"><code># load libraries
library(buffer)
library(dplyr)
library(ggplot2)
library(hrbrthemes)
library(scales)</code></pre>
<p>Now let’s collecte the updates.</p>
<pre class="sql"><code>select 
  m.update_id
  , m.composer_type
  , m.composer_session_created_at
  , m.composer_session_id
  , up.profile_id
  , up.profile_service
  , up.user_id
  , u.billing_plan
from dbt.multiple_composer_updates as m
inner join dbt.updates as up on m.update_id = up.id
inner join dbt.users as u on up.user_id = u.user_id
where m.composer_type in (&#39;multiple_extension&#39;, &#39;multiple_web_dashboard&#39;)
and m.composer_session_created_at &gt;= (current_date - 8)
and up.profile_service = &#39;twitter&#39;</code></pre>
<p>Great, we have two million Twitter updates to work with. At this point we can start grouping by the <code>user_id</code> and <code>composer_session_id</code> fields to find the number of Twitter profiles selected in each session.</p>
<pre class="r"><code># group by composer session
by_session &lt;- posts %&gt;% 
  group_by(user_id, billing_plan, composer_session_id) %&gt;% 
  summarise(profiles = n_distinct(profile_id))

# group by user
by_user &lt;- by_session %&gt;% 
  group_by(user_id, billing_plan) %&gt;% 
  summarise(avg_profiles = mean(profiles))</code></pre>
</div>
<div id="exploratory-analysis" class="section level3">
<h3>Exploratory Analysis</h3>
<p>Now we can plot the overall distribution of the number of Twitter profiles selected. We can see in the graphs below that the vast majority of tailored posts sessions have only one Twitter profile selected.</p>
<p><img src="/blog/tailored-posts-twitter_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>We can also plot the cumulative distribution function (CDF). We can see that over 90% of sessions in which at least one Twitter profile was selected, only a single Twitter profile was selected. Around 96% of sessions have two or less Twitter profiles selected, and around 98% of sessions had five or less Twitter profiles selected.</p>
<p><img src="/blog/tailored-posts-twitter_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>We can also count the absolute number of sessions in which at least two Twitter profiles were selected.</p>
<pre class="r"><code># count sessions with at least two twitter profiles
table(by_session$profiles &gt;= 2)</code></pre>
<pre><code>## 
##   FALSE    TRUE 
## 1395682  109713</code></pre>
<p>Let’s also look at the absolute number of sessions in which at least five Twitter profiles were selected.</p>
<pre class="r"><code># count sessions with at least five twitter profiles
table(by_session$profiles &gt;= 5)</code></pre>
<pre><code>## 
##   FALSE    TRUE 
## 1467526   37869</code></pre>
<p>We can break this down by plan.</p>
<pre class="r"><code># determine if five profiles are selected
by_session &lt;- by_session %&gt;% 
  mutate(has_two_profiles = profiles &gt; 1,
         has_five_profiles = profiles &gt;= 5)

# break down by plan
by_session %&gt;% 
  group_by(billing_plan, has_five_profiles) %&gt;% 
  summarise(users = n_distinct(user_id), 
            sessions = n_distinct(composer_session_id)) %&gt;% 
  filter(has_five_profiles)</code></pre>
<pre><code>## # A tibble: 9 x 4
## # Groups:   billing_plan [9]
##   billing_plan  has_five_profiles users sessions
##   &lt;chr&gt;         &lt;lgl&gt;             &lt;int&gt;    &lt;int&gt;
## 1 agency        T                    21     1115
## 2 awesome       T                   109     3572
## 3 business      T                    19     3524
## 4 enterprise200 T                     1       10
## 5 enterprise300 T                     1       14
## 6 enterprise400 T                     1       88
## 7 enterprise600 T                     1        1
## 8 individual    T                    78    19342
## 9 small         T                    60    10203</code></pre>
<p>Let’s count the number of users that had at least one session in which multpiple Twitter profiles were selected.</p>
<pre class="r"><code>by_session %&gt;% 
  group_by(has_two_profiles) %&gt;% 
  summarise(users = n_distinct(user_id), 
            sessions = n_distinct(composer_session_id)) %&gt;%  
  filter(has_two_profiles)</code></pre>
<pre><code>## # A tibble: 1 x 3
##   has_two_profiles users sessions
##   &lt;lgl&gt;            &lt;int&gt;    &lt;int&gt;
## 1 T                 4381   109713</code></pre>
<p>Let’s try a slightly different approach. Instead of plotting the distribution of the number of Twitter profiles selected for all composer sessions, we can look at the distribution of the <em>average</em> number of Twitter profiles selected <em>per user</em>. This way, users that have posted very frequently will have less of an influence on the distribution.</p>
<p>Let’s see how many users had two or more Twitter profiles selected on average in the past week.</p>
<pre class="r"><code># how many users had two or more Twitter profiles selected on average
table(by_user$avg_profiles &gt; 2)</code></pre>
<pre><code>## 
## FALSE  TRUE 
## 90361   291</code></pre>
<pre class="r"><code># determine if two profiles are selected
by_user &lt;- by_user %&gt;% 
  mutate(has_two_profiles = avg_profiles &gt;= 2,
         has_three_profiles = avg_profiles &gt;= 3)

# break down by plan
by_user %&gt;% 
  group_by(billing_plan, has_three_profiles) %&gt;% 
  summarise(users = n_distinct(user_id)) %&gt;% 
  filter(has_three_profiles)</code></pre>
<pre><code>## # A tibble: 8 x 3
## # Groups:   billing_plan [8]
##   billing_plan  has_three_profiles users
##   &lt;chr&gt;         &lt;lgl&gt;              &lt;int&gt;
## 1 agency        T                     16
## 2 awesome       T                     43
## 3 business      T                      7
## 4 enterprise200 T                      1
## 5 enterprise300 T                      1
## 6 enterprise400 T                      1
## 7 individual    T                     51
## 8 small         T                     22</code></pre>
</div>
<div id="average-number-of-twitter-profiles-selected-per-user" class="section level3">
<h3>Average Number of Twitter Profiles Selected Per User</h3>
<p>We’ll use the same techniques, but use the <code>by_user</code> dataframe we created earlier. We can see that the distribution is even more heavily skewed to the left!</p>
<p><img src="/blog/tailored-posts-twitter_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>The CDF below is pretty interesting, around 99% of users have had two or less Twitter profiles selected (on average) in thier Tailored Posts sessions.</p>
<p><img src="/blog/tailored-posts-twitter_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
</div>
<div id="removing-free-plan-users" class="section level3">
<h3>Removing Free Plan Users</h3>
<p>What would the distribution look like for users on paid plans? Similar story here.</p>
<p><img src="/blog/tailored-posts-twitter_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p><img src="/blog/tailored-posts-twitter_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/blog/equal-pay-2018/" data-toggle="tooltip" data-placement="top" title="Equal Pay Report 2018">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/blog/slack-usage/" data-toggle="tooltip" data-placement="top" title="How Buffer Uses Slack">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:julianwinternheimer@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/julian.winternheimer" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jwinternheimer" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/julheimer" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jwinternheimer" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Julian Winternheimer
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Data Analysis?</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.23</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

