<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Game of Thrones: Who Steals the Show?</title>
  <meta property="og:title" content="Game of Thrones: Who Steals the Show?" />
  <meta name="twitter:title" content="Game of Thrones: Who Steals the Show?" />
  <meta name="description" content="I was inspired by this analysis done by the folks of Looker, which looks at the amount of screentime different characters get in the Game of Thrones series.
The dataset they used comes from data world and an imdb list. I’m grateful to the people that have collected and shared this data.
The dataset includes 191 named characters, the amount of screentime they have (in minutes), and the number of episodes they appear in.">
  <meta property="og:description" content="I was inspired by this analysis done by the folks of Looker, which looks at the amount of screentime different characters get in the Game of Thrones series.
The dataset they used comes from data world and an imdb list. I’m grateful to the people that have collected and shared this data.
The dataset includes 191 named characters, the amount of screentime they have (in minutes), and the number of episodes they appear in.">
  <meta name="twitter:description" content="I was inspired by this analysis done by the folks of Looker, which looks at the amount of screentime different characters get in the Game of Thrones series.
The dataset they used comes from data world …">
  <meta name="author" content="Julian Winternheimer"/>
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/julian-avatar.png" />
  <meta name="twitter:image" content="/img/julian-avatar.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@julheimer" />
  <meta name="twitter:creator" content="@julheimer" />
  <meta property="og:url" content="/blog/got-screentimes/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Data Analysis?" />

  <meta name="generator" content="Hugo 0.23" />
  <link rel="canonical" href="/blog/got-screentimes/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Data Analysis?">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Data Analysis?</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Samples</a>
              <div class="navlinks-children">
                
                  <a href="/post/2017-03-07-bigimg-sample">Big Image Sample</a>
                
                  <a href="/post/2017-03-05-math-sample">Math Sample</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Data Analysis?" href="/">
            <img class="avatar-img" src="/img/julian-avatar.png" alt="Data Analysis?" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Game of Thrones: Who Steals the Show?</h1>
                
                
                  <span class="post-meta">
  Posted on July 8, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I was inspired by <a href="https://looker.com/blog/data-of-thrones-part-i">this analysis</a> done by the folks of Looker, which looks at the amount of screentime different characters get in the Game of Thrones series.</p>
<p>The dataset they used comes from <a href="https://data.world/aendrew/game-of-thrones-screen-times">data world</a> and an <a href="http://www.imdb.com/list/ls076752033/">imdb list</a>. I’m grateful to the people that have collected and shared this data.</p>
<p>The dataset includes 191 named characters, the amount of screentime they have (in minutes), and the number of episodes they appear in. I manually entered the gender of the characters. I tried to be careful to look up the character if I was unsure of the gender, but I may have made some mistakes – please let me know if you spot any!</p>
<div id="data-collection-and-tidying" class="section level2">
<h2>Data collection and tidying</h2>
<p>Let’s read the csv file into R.</p>
<pre class="r"><code># Read csv
screentimes &lt;- read.csv(&quot;~/Downloads/got_screentimes.csv&quot;, header = T)</code></pre>
<p>Now we need to just do a tiny bit of tidying.</p>
<pre class="r"><code># Change episodes to numeric vector
screentimes$episodes &lt;- as.numeric(as.character(screentimes$episodes))</code></pre>
<pre><code>## Warning: NAs introduced by coercion</code></pre>
<p>There are characters with <code>unspecified</code> set as the value in <code>episodes</code>. We can probably estimate the number of episodes these characters appear in, based on the amount of screentime they’ve gotten. Let’s plot the relationship between <code>screentime</code> and <code>episodes</code>.</p>
<pre class="r"><code># Plot screentime and episodes
ggplot(screentimes) +
  geom_point(aes(x = episodes, y = screentime), position = &#39;jitter&#39;, alpha = 0.5, na.rm = TRUE) +
  stat_smooth(aes(x = episodes, y = screentime), method = &#39;loess&#39;, na.rm = TRUE)</code></pre>
<p><img src="/blog/got-screentimes_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>There is a clear positive relationship between the two that appears non-linear. We can therefore use the <code>screentime</code> variable as a <code>predictor</code> of <code>episodes</code>.</p>
<p>Let’s get the values of that smoother, which uses <a href="https://en.wikipedia.org/wiki/Local_regression">local regression</a>, to estimate the episodes value.</p>
<pre class="r"><code># Get estimates for episodes
smooth_vals = predict(loess(episodes ~ screentime, data = screentimes), screentimes$screentime)

# Input in dataframe
screentimes$pred_episodes &lt;- smooth_vals

# Replace NAs with the predictions
screentimes$episodes[is.na(screentimes$episodes)] &lt;- screentimes$pred_episodes[is.na(screentimes$episodes)]</code></pre>
<p>Great, we’re all set for some exploratory analysis!</p>
</div>
<div id="exploratory-analysis" class="section level2">
<h2>Exploratory analysis</h2>
<p>We’ll start by focusing on gender. How many characters of each gender are included in this dataset?</p>
<pre class="r"><code>ggplot(screentimes) +
  geom_bar(aes(x = gender, fill = gender)) +
  labs(x = &#39;&#39;, y = &#39;&#39;, title = &#39;Number of Characters by Gender&#39;) +
  guides(fill = FALSE)</code></pre>
<p><img src="/blog/got-screentimes_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Wow, there are 137 men characters and only 54 women!</p>
<div id="total-screentime" class="section level3">
<h3>Total Screentime</h3>
<p>We’ll start by looking at the top characters by screentime.</p>
<p><img src="/blog/got-screentimes_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>Tyrion has had the most screentime, which is awesome. He has more than 90 minutes <em>more</em> screentime than his sister Cersei. Let’s now see which characters have been in the most episodes – I supoose the graph will look similar.</p>
<p><img src="/blog/got-screentimes_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>Tyrion has been present in the most episodes, followed by Cersei and Jon Snow. Now let’s group the data by gender and calculate the cumulative screentime for men and women.</p>
<p><img src="/blog/got-screentimes_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>These plots seem to suggest that men dominate the show. We have to remember, however, that there are many more men in the show than women. Think of that what you will. It is still an interesting data problem.</p>
<p>It would be useful for us to look at <em>the distribution</em> of screentime for men and women in the show.</p>
<pre class="r"><code># Plot distribution of screentime
ggplot(screentimes) +
  geom_density(aes(x = screentime, color = gender)) +
  labs(x = &quot;Screentime in Minutes&quot;, y = &quot;Density&quot;, color = &quot;Gender&quot;)</code></pre>
<p><img src="/blog/got-screentimes_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>As we can see in the density plot above, the distribution is skewed to the left. There are many supporting characters with only a few minutes of screentime, and a few main characters that get most of the screentime. This is what we would expect.</p>
<p>Let’s also look at the CDFs of these distributions.</p>
<pre class="r"><code># Plot distribution of screentime
ggplot(screentimes) +
  stat_ecdf(aes(x = screentime, color = gender)) +
  scale_x_continuous(breaks = seq(0, 300, 60)) +
  labs(x = &quot;Screentime in Minutes&quot;, y = &quot;&quot;, title = &quot;CDF of Screentime&quot;, color = &quot;Gender&quot;)</code></pre>
<p><img src="/blog/got-screentimes_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>The distribution of screentime is quite similar for men and women. In fact, the percentage of women with 90-210 minutes of screentime is slightly higher than the percentage of men with that much screentime. This is also partially due to the fact that there is a longer list of men in the character list.</p>
</div>
<div id="screentime-per-episode" class="section level3">
<h3>Screentime per episode</h3>
<p>We all know Game of Thrones likes to kill characters off. We might therefore want to look at screentime <em>per episode</em> for each character. The Looker analysis did a good job of this. Let’s go ahead and create the <code>screentime_per_episode</code> variable.</p>
<pre class="r"><code>screentimes &lt;- screentimes %&gt;%
  mutate(screentime_per_episode = screentime / episodes)</code></pre>
<p>Now let’s plot the distribution of this new variable.</p>
<pre class="r"><code># Plot distribution of screentime
ggplot(screentimes) +
  geom_density(aes(x = screentime_per_episode, color = gender)) +
  labs(x = &quot;Screentime Per Episode in Minutes&quot;, y = &quot;Density&quot;, color = &quot;Gender&quot;)</code></pre>
<p><img src="/blog/got-screentimes_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p>The distributions look slightly more gaussian in shape, but are still skewed to the right. The distribution for men is shifted slightly to the left, however the main female characters still make up for it. Let’s take a look at the CDFs.</p>
<pre class="r"><code># Plot distribution of screentime
ggplot(screentimes) +
  stat_ecdf(aes(x = screentime_per_episode, color = gender)) +
  labs(x = &quot;Screentime in Minutes&quot;, y = &quot;&quot;, title = &quot;CDF of Screentime&quot;, color = &quot;Gender&quot;)</code></pre>
<p><img src="/blog/got-screentimes_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>The distributions are quite similar, as we’ve just seen. Let’s look at <strong>average screentime per episode</strong> for both men and women.</p>
<p><img src="/blog/got-screentimes_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
<p>As we can see in these graphs, the average and median screentime <em>per episode</em> is quite similar for men and women in the show. Let’s sort our characters by <code>screentime_per_episode</code>.</p>
<p><img src="/blog/got-screentimes_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p>Wow. Hey Ned Stark! He doesn’t appear in many episodes, but he features heavily when he does. John Snow and Tyrion both tend to dominate episodes they appear in (when alive). It’s also interesting to see characters like Mancy Rayder and Oberyn Martell in this list above characters like Arya and Cersei.</p>
</div>
</div>
<div id="conclusions-and-next-steps" class="section level2">
<h2>Conclusions and next steps</h2>
<p>Screentime is not quite distributed equally between men and women in Game of Thrones, which is due in part to the fact that there are so many more male characters in the show. The women that are featured do get a fair amount of screentime and are featured in as many episodes as the men.</p>
<p>In the future I’ll estimate the effect that gender has on screentime and episodes, and I’ll break down screntime by house (i.e. Lannister, Stark, Baratheon, Targaryen)!</p>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/blog/content-recommendations/" data-toggle="tooltip" data-placement="top" title="Simple Content Recommendations in R">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/blog/area-tags/" data-toggle="tooltip" data-placement="top" title="Analyzing Product with Support Tickets">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:julianwinternheimer@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/julian.winternheimer" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jwinternheimer" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/julheimer" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jwinternheimer" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Julian Winternheimer
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/">Data Analysis?</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.23</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

